<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do WebApp</title>
    <link rel="icon" type="image/x-icon" href="timeline.png">
    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- font awesome icon cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <label id="dark-change"></label>
    </header>
    <div class="container-fluid">
        <div class="container mx-auto mt-5" style="max-width: 800px;">
            <header id="main-header" class="bg-primary text-white p-4 mb-3">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="header-title">To Do List
                            <i class="fa fa-pencil" style="float:right"></i>
                        </h1>
                    </div>
                </div>
            </header>
            <div class="card">
                <div class="card-body">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control border-dark" id="inputField"
                            placeholder="Enter items to do...">
                        <button type="button" class="btn btn-primary" id="addToDo">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>
                    <div class="to-dos" id="toDoContainer">
                        <!-- <div class="item">
                            <div class="content">
                                <input type="text" class="text" readonly="readonly">
                            </div>
                            <div class="actions">
                                <button class="edit btn btn-success" type="button">Edit</button>
                                <button class="delete btn btn-danger fa fa-trash"></button>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- javascript cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- attach javascript file -->
    <script src="script.js"></script>
</body>

</html>