@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.125rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

ul {
    margin-bottom: 1.25rem;
}

li {
    font-size: 1.125rem;
    line-height: 1.5;
}

blockquote {
    font-size: 1.125rem;
    line-height: 1.5;
    font-style: italic;
    border-left: 4px solid #000;
    padding-left: 1rem;
    margin-bottom: 1.25rem;
}

a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Dark Mode Styles */
body.night {
    background-color: #222;
    color: #fff;
}

#main-header {
    border-radius: 5px;
    background-color: #000;
    padding: 1rem;
    margin-bottom: 2rem;
}

#header-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 2rem;
}

.item:last-child {
    margin-bottom: 0;
}

.item h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
}

.item p {
    font-size: 1rem;
    margin-bottom: 1.25rem;
}

.item ul {
    margin-bottom: 1.25rem;
}

.item li {
    font-size: 1rem;
    line-height: 1.5;
}

.item blockquote {
    font-size: 1rem;
    line-height: 1.5;
    font-style: italic;
    border-left: 4px solid #000;
    padding-left: 1rem;
    margin-bottom: 1.25rem;
}

.icons {
    margin-top: 2rem;
}

.icons a {
    margin-right: 0.5rem;
    color: #000;
}

/* Dark Mode Toggle */
label {
    position: absolute;
    width: 45px;
    height: 25px;
    right: 25px;
    top: 20px;
    border: 2px solid;
    border-radius: 20px;
}

label::before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    left: 1px;
    top: 1px;
    cursor: pointer;
    border-radius: 50%;
    background: #000;
    transition: 0.4s;
}

label.active::before {
    left: 20px;
    background: #fff;
}

