    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 id="title">Tribute To pakwheels</h1>
        <div id="img-div">
            <img src="https://media.licdn.com/dms/image/C5603AQGP9fyRBAZpew/profile-displayphoto-shrink_400_400/0/1517368013919?e=1689206400&v=beta&t=svnqPj1ciXm3o1EVTi8E8sH3RAyflC9lTq7CbFaBxk8" alt="Bruce Lee Image and Quotation" id="image">
        </div>
        
        <!-- Tribute Body Start -->
    <div id="tribute-info">
        <div id="biography">
            <h1>Biography</h1>
            <p>PakWheels is a popular online community and marketplace for car enthusiasts in Pakistan. It provides a platform for car enthusiasts to discuss and share information about cars, motorcycles, and other vehicles. PakWheels also offers a classifieds section where users can buy and sell vehicles, as well as a forum for discussions and reviews.</p>
        </div>
        <div id="childhood">
            <h2>Founding and Growth</h2>
            <p>PakWheels was founded in 2003 by Hanif Bhatti and Suneel Sarfraz. The website started as a small online forum for car enthusiasts to connect and share information. Over the years, it grew into a comprehensive platform with a large user base and a wide range of features.</p>
            <p>PakWheels gained popularity among car enthusiasts due to its active community, reliable information, and user-friendly interface. It became the go-to platform for buying and selling vehicles in Pakistan, attracting both individual sellers and dealerships.</p>
        </div>
        <div id="career">
            <h2>Services and Features</h2>
            <p>PakWheels offers various services and features to cater to the needs of car enthusiasts and buyers/sellers:</p>
            <ul>
                <li>Online Community: PakWheels provides a platform for car enthusiasts to connect, share information, and discuss various topics related to vehicles.</li>
                <li>Vehicle Classifieds: Users can browse and search for vehicles in the classifieds section, where individuals and dealerships can list their cars for sale.</li>
                <li>Vehicle Reviews: PakWheels features detailed reviews of different car models, helping users make informed decisions when buying a vehicle.</li>
                <li>Car Comparisons: Users can compare different car models based on specifications, features, and prices.</li>
                <li>Auto Shows and Events: PakWheels organizes and promotes auto shows and events, providing a platform for car enthusiasts to showcase their vehicles and connect with like-minded individuals.</li>
            </ul>
        </div>
        <div id="success">
            <h2>Impact and Recognition</h2>
            <p>PakWheels has had a significant impact on the automotive community in Pakistan. It has revolutionized the way people buy and sell vehicles, making the process more transparent and accessible. The platform has helped countless individuals find their dream cars and connect with potential buyers.</p>
            <p>Over the years, PakWheels has received recognition and accolades for its contributions to the automotive industry in Pakistan. It has become a trusted source of information for car enthusiasts, providing reliable and up-to-date content.</p>
        </div>
        <div id="achievements">
            <h2>PakWheels - Achievements and Awards</h2>
            <ul>
                <li>Best E-Commerce Website - Pakistan Digi Awards</li>
                <li>Best Online Automotive Portal - Pakistan Digi Awards</li>
                <li>Best Automobile Website - Pakistan IT & Telecom Awards</li>
                <li>Best E-Business Website - PASHA ICT Awards</li>
                <li>Best Online Community Website - PASHA ICT Awards</li>
            </ul>
        </div>
        <div id="lifestyle">
            <h2>Community and Impact</h2>
            <p>PakWheels has created a vibrant community of car enthusiasts in Pakistan. It has brought people together who share a common passion for automobiles, fostering discussions, knowledge sharing, and networking.</p>
            <p>Furthermore, PakWheels has contributed to the growth of the automotive industry in Pakistan. By providing a platform for buyers and sellers to connect, it has facilitated economic activity and helped boost the local automotive market.</p>
        </div>
    </div>
</div>

<!-- Quote section start -->
<div id="quotes" class="quote-title">
    <h1>Famous Quotes About PakWheels</h1>
</div>
<div class="myQuote q1">
    <blockquote>“PakWheels is the ultimate destination for car enthusiasts in Pakistan. It's where the love for cars meets a passionate community.”</blockquote>
</div>
<div class="myQuote q2">
    <blockquote>“If you want to explore the world of cars in Pakistan, PakWheels is your gateway. It's the go-to platform for all things automotive.”</blockquote>
</div>
<div class="myQuote q3">
    <blockquote>“PakWheels has revolutionized the way we buy and sell vehicles in Pakistan. It has made the process transparent, convenient, and trustworthy.”</blockquote>
</div>
<div class="myQuote q4">
    <blockquote>“The impact of PakWheels on the automotive industry in Pakistan is undeniable. It has empowered car enthusiasts and transformed the way we connect with fellow enthusiasts.”</blockquote>
</div>

<div class="myQuote q5">
    <blockquote>“PakWheels has created a community that is passionate, knowledgeable, and driven by the love for automobiles. It's a hub of automotive excellence in Pakistan.”</blockquote>
</div>

<div class="myQuote q6">
    <blockquote>“In the world of cars, PakWheels is the guiding light for car enthusiasts in Pakistan. It's where dreams are fueled and journeys begin.”</blockquote>
</div>
<div class="myQuote q7">
    <blockquote>“PakWheels has connected car enthusiasts across Pakistan and provided them with a platform to express their love for automobiles. It's a driving force in the automotive community.”</blockquote>
</div>

<!-- Timeline Source -->
<div class="timeline-source">
    <a href="https://www.pakwheels.com/" target="_blank" id="tribute-link">Visit PakWheels website</a>
    <p>Modified by Abdul Samad</p>
</div>
<!-- social icons -->
<div class="icons">
    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/your-github-profile" target="_blank" class="github"><i class="fa fa-github"></i></a>
</div>

<!-- scroll to top button -->
<div>
    <a href="#">
        <button class="back-to-top hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M7 11l5-5m0 0l5 5m-5-5v12" />
            </svg>
        </button>
    </a>
</div>

    </body>
    </html>
    
