@import url('https://fonts.googleapis.com/css?family=Open+Sans:600i');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans:300,400');

html {
  scroll-behavior: smooth;
}

/* Text selection */
::selection {
  color: white;
  background: #000;
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #999999;
}

::-webkit-scrollbar-thumb {
  background: #000;
}

/* Home content */
#title {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0;
  min-height: 50px;
}

#img-div {
  width: 100%;
}

#image {
  align-items: center;
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
  display: block;
  height: auto;
  margin: auto;
}

#img-caption {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  padding-bottom: 0;
}

body {
  background: #eceff1;
  font-family: 'Open Sans', sans-serif; /* Set default font family */
}

/* Tribute content */
#tribute-info {
  padding: 5%;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-align: center; /* Center align heading */
}

p {
  text-align: justify;
  line-height: 1.8;
}

h2 {
  text-align: center; /* Center align subheadings */
  line-height: 1.8;
  letter-spacing: 2px;
}

li {
  line-height: 1.8;
}

/* Quotes */
.quote-title {
  text-align: center;
  text-decoration: underline;
  font-family: 'Julius Sans One', sans-serif;
}

.myQuote {
  padding: 1%;
  margin: 2% auto;
  text-align: justify;
  background: #fff;
  max-width: 960px;
  letter-spacing: 0.30px;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.20);
  color: #24728a;
}

/* Quote border Style Colors */
.q1 {
  border-left: 8px solid #2ecc71;
}

.q2 {
  border-left: 8px solid #ed5565;
}

.q3 {
  border-left: 8px solid #ffcd69;
}

.q4 {
  border-left: 8px solid #46cfb0;
}

.q5 {
  border-left: 8px solid #656d77;
}

.q6 {
  border-left: 8px solid #ed87bd;
}

.q7 {
  border-left: 8px solid #009bcb;
}

.timeline-source {
  padding-top: 20px;
  text-align: center;
}

.timeline-source a {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  padding: 10px;
  transition: all 0.5s ease;
}

.timeline-source a:hover {
  color: #000;
  background-color: #fff;
}

.timeline-source p {
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

/* Social icons */
div.icons {
  text-align: center;
  padding: 10px;
}

div.icons a {
  margin: 10px;
  padding: 0.9rem;
  border-radius: 100%;
  color: white;
}

div.icons a:hover {
  opacity: 0.8;
}

.linkedin {
  background: #0e76a8;
  color: #fff;
}

.github {
  background: #000;
  color: #fff;
}

/* Scroll back to top */
.back-to-top {
  float: right;
  border-radius: 100%;
  background: #000;
  padding: 0.9rem;
  margin-bottom: 10px;
  cursor: pointer;
}

.back-to-top-icon {
  width: 1rem;
  height: 1rem;
  color: #fff;
}

/* Responsive */
@media (min-width: 1200px) {
  #image {
    height: 650px;
    width: 1150px;
  }
}

@media (max-width: 768px) {
  #tribute-info h2 {
    font-size: 1.2rem;
  }

  h1 {
    text-align: center;
  }
}
